{
  "name": "wprr",
  "version": "0.20.5",
  "description": "React router for WordPress",
  "repository": "https://github.com/developedbyme/wprr.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mattias@developedbyme.com",
  "license": "MIT",
  "dependencies": {
    "@tweenjs/tween.js": "^18.3.1",
    "document-offset": "^1.0.4",
    "formdata-polyfill": "^3.0.19",
    "js-cookie": "^2.2.1",
    "moment": "^2.24.0",
    "object-path": "^0.11.4",
    "query-string": "^6.8.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "wprr": "file:./"
  }
}
